# PoiTaeyeon

./: gradle.properties  pom.xml
app/: build.gradle
app/src/androidTest/java/com/flying/xiaopo/poitaeyeon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flying/xiaopo/poitaeyeon/model/: DataTruck.java
app/src/main/java/com/flying/xiaopo/poitaeyeon/model/apis/: PoiTaeyeonService.java
app/src/main/java/com/flying/xiaopo/poitaeyeon/model/beans/: Taeyeon.java  Taeyeons.java
app/src/main/java/com/flying/xiaopo/poitaeyeon/ui/: PostcardAdapter.java  SquareImageView.java  SwipePostcard.java
app/src/main/java/com/flying/xiaopo/poitaeyeon/ui/activities/: BaseActivity.java  IPresenter.java  PoscardActivity.java
app/src/main/java/com/flying/xiaopo/poitaeyeon/ui/views/: BaseView.java  IView.java  PostcardView.java
app/src/main/res/layout/: activity_postcard.xml  content_postcard.xml  item_postcard.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flying/xiaopo/poitaeyeon/: ExampleUnitTest.java
